{
  "name": "CBC AI Tool",
  "short_name": "CBC AI",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/swirl-dbg.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/images/swirl-dbg.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
