{
  "uce": [
    "agriculture",
    "arabic",
    "art_and_design",
    "biology",
    "chemistry",
    "chinese",
    "christian_religious_education",
    "english",
    "english_literature",
    "entrepreneurship",
    "food_nutrition",
    "french_german",
    "general_science",
    "geography",
    "history",
    "ict",
    "islamic_religious_education",
    "kiswahili",
    "local_languages",
    "mathematics",
    "physical_education",
    "physics"
  ],
  "uace": [
    "agriculture",
    "arabic",
    "art_and_design",
    "biology",
    "chemistry",
    "chinese",
    "christian_religious_education",
    "clothing_and_textiles",
    "economics",
    "english",
    "english_literature",
    "entrepreneurship",
    "food_nutrition",
    "french",
    "general_paper",
    "geography",
    "german",
    "history",
    "ict",
    "islamic_religious_education",
    "kiswahili",
    "latin",
    "local_languages",
    "mathematics",
    "physics",
    "sub_maths"
  ]
}